
CUSTOMER IDENTIFICATION SYSTEM - SUMMARY REPORT
Generated: 2025-09-30 12:50:58
============================================================

EXECUTIVE SUMMARY
-----------------
Total Customers Identified: 3
Total Revenue Tracked: R12,744.37
Total Transactions: 7
Average Customer Value: R4,248.12

TOP 5 CUSTOMERS
---------------
1. Absa_DM: R10,500.00 (2 transactions)
2. Card_2676: R2,224.37 (3 transactions)
3. Kamel_Potteries: R20.00 (2 transactions)

CUSTOMER SEGMENTS
-----------------
Low Value: 2.0 customers, R2,244.37
Regular: 1.0 customers, R10,500.00
